:root {
    --primary-color: #1BAAA0;
    --secondary-color: #16968d;
    --light-bg: #f5f9fa;
    --dark-text: #2c3e50;
    --border-color: #e1e8ed;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #e0f7fa, #f5f9fa);
    color: var(--dark-text);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.form-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin: 20px 0;
    transition: var(--transition);
}

.form-header {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px 30px;
    text-align: center;
}

.form-header h1 {
    font-size: 2.2rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.form-body {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .form-body {
        grid-template-columns: 1fr 1fr;
    }
}

.form-section {
    background: var(--light-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.form-section:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    font-size: 1.6rem;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a6572;
}

.required::after {
    content: " *";
    color: #e74c3c;
}

input, select, textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(27, 170, 160, 0.2);
}

.campo {
    display: none;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgba(27, 170, 160, 0.05);
    border-radius: 12px;
    border: 1px dashed var(--primary-color);
}

.icon-container i {
    font-size: 8rem;
    color: rgba(27, 170, 160, 0.15);
    transition: var(--transition);
}

.form-footer {
    padding: 25px 30px;
    background: #f8fafb;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.btn-submit {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 16px 45px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(27, 170, 160, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(27, 170, 160, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

.responsive-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .responsive-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.role-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eef5f7;
    margin-top: 20px;
}

.role-title {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-selector {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    margin-top: 5px;
}

.device-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    z-index: 1000;
    display: none;
}

@media (max-width: 576px) {
    .device-indicator::after { content: "Extra pequeño (XS)"; }
    .form-body {
        padding: 15px;
    }
    .form-section {
        padding: 15px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .device-indicator::after { content: "Pequeño (SM)"; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .device-indicator::after { content: "Mediano (MD)"; }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .device-indicator::after { content: "Grande (LG)"; }
}

@media (min-width: 1200px) {
    .device-indicator::after { content: "Extra grande (XL)"; }
}