<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TFSolicitudes | Login</title>
    <link rel='icon' href='img/fav.ico' type='image/x-icon'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">Bienvenidos a TFSolicitudes</h2>

                <p>
                <img src="img/tf sin fondo.png">
				</p>

            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <form class="m-t" id="login" role="form" method="post" action="login.php">
                        <div class="form-group">
                            <input name="email" type="email" class="form-control" placeholder="Email" required="">
                        </div>
                        <div class="form-group">
                            <input name="pass" type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
						<div class="">
                        	<a data-toggle="modal" href="#modal-form">
                            	<small>Olvido su contaseña?</small>
                        	</a>
                            <div id="modal-form" class="modal fade" aria-hidden="true">
                            	<div class="modal-dialog">
                                	<div class="modal-content">
                                    	<div class="modal-body">
                                        	<div class="row">
                                            	<div class="col-sm-6 b-r"><h3 class="m-t-none m-b">Identificate...</h3>
													<p>Ingresa tu email.</p>
                                                    <form id="recuperar" role="form" method="post" action="a.php">
                                                    	<div class="form-group">
                                                       		<label>Email</label> 
                                                       		<input id="re_email" type="email" placeholder="Enter email" class="form-control">
                                                       	</div>
                                                        <div>
                                                            <button class="btn btn-sm btn-primary float-right m-t-n-xs" type="submit"><strong>Enviar</strong></button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-sm-6"><h4>Aun no tienes una cuenta?</h4>
                                                    <p>Puedes crear una cuenta:</p>
                                                    <p class="text-center">
                                                        <a href=""><i class="fa fa-sign-in big-icon"></i></a>
                                                    </p>
                                            	</div>
                                        	</div>
                                    	</div>
                                    </div>
                               	</div>
                        	</div>
                    	</div>	 
                    </form>
                    <p class="m-t">
                        <small>TechFoods &copy; JPT2025</small>
                    </p>
                </div>
     		</div>
        </div>
        <div class="row">
            <div class="col-md-6">
                Copyright TF
            </div>
            <div class="col-md-6 text-right">
               <small>© JPT2025</small>
            </div>
        </div>
    </div>
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>
</body>

</html>
